proto/epoch/genesis.proto

syntax = "proto3";
package seiprotocol.seichain.epoch;

import "gogoproto/gogo.proto";
import "epoch/params.proto";
import "epoch/epoch.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/kiichain/kiichain3/x/epoch/types";

// GenesisState defines the epoch module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  Epoch epoch = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
