proto/mint/v1beta1/gov.proto

syntax = "proto3";
package kiichain.kiichain3.mint;

import "gogoproto/gogo.proto";
import "mint/v1beta1/mint.proto";

option go_package = "github.com/kiichain/kiichain3/x/mint/types";

message UpdateMinterProposal {
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.goproto_stringer) = false;

    string title = 1 [ (gogoproto.moretags) = "yaml:\"title\"" ];
    string description = 2 [ (gogoproto.moretags) = "yaml:\"description\"" ];
    mint.Minter minter = 3 [ (gogoproto.moretags) = "yaml:\"minter\"" ];
}
